#1+2+3+4
def series_1(n):
    for i in range(1, n + 1):
        print(i, end=" ")

#1,2,3,6,9,18,27,54
def series_2(n):
    x = 1
    print(x, end=' ')
    for e in range(1, int(n / 2)):
        x *= 2
        print(x, end=' ')
        x *= 1.5
        x = int(x)
        print(x, end=" ")

#1,4,9,16,25,36
def series_3(n):
    for e in range(1, n + 1):
        print(e * e, end=' ')

#1,2,9,4,25,6,49
def series_4(n):
    for e in range(1, n + 1):
        if e % 2 != 0:
            print(e ** 2, end=' ')
        else:
            print(e, end=' ')

#1,5,9,6,25,8,49
def series_5(n):
    count = 1
    for e in range(1, n):
        if e % 2 != 0:
            print(e ** 2, end=' ')
        else:
            print(4 + count, end=' ')
            count *= 2

#1,4,27,16,125
def series_6(n):
    for e in range(1, n + 1):
        if e % 2 != 0:
            print(e ** 3, end=' ')
        else:
            print(e ** 2, end=' ')
def main():
  print('series types \n1. 1+2+3+4...\n2. 1,2,3,6,9,18,27,54...\n3. 1,4,9,16,25,36..\n4. 1,2,9,4,25,6,49..\n5. 1,5,9,6,25,8,49...\n6. 1,4,27,16,125.. ')
  selection = int(input('Enter the number of your choice :'))
  n = int(input('Enter the limit of the series :'))

  if selection==1:
    series_1(n)
  elif selection==2:
    series_2(n)
  elif selection==3:
    series_3(n)
  elif selection==4:
    series_4(n)
  elif selection==5:
    series_5(n)
  else:
    series_6(n)

main()
